{
    "utterjunk" : [1, 2, 4, 8, 16, 32, 64, 128],
    "packData" : [{
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_!",
    	"pureClip" : "(724, 0, 5, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_"",
    	"pureClip" : "(672, 0, 7, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_$",
    	"pureClip" : "(257, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_%",
    	"pureClip" : "(114, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_^",
    	"pureClip" : "(267, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_&",
    	"pureClip" : "(125, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_*",
    	"pureClip" : "(729, 0, 5, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_(",
    	"pureClip" : "(13, 0, 6, 18)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_)",
    	"pureClip" : "(19, 0, 6, 18)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_[",
    	"pureClip" : "(5, 0, 4, 19)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_]",
    	"pureClip" : "(9, 0, 4, 19)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_{",
    	"pureClip" : "(25, 0, 5, 18)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_}",
    	"pureClip" : "(0, 0, 5, 19)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_+",
    	"pureClip" : "(78, 0, 12, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_=",
    	"pureClip" : "(136, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_-",
    	"pureClip" : "(568, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0__",
    	"pureClip" : "(277, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_,",
    	"pureClip" : "(761, 0, 3, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_.",
    	"pureClip" : "(764, 0, 3, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_/",
    	"pureClip" : "(287, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_<",
    	"pureClip" : "(147, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_>",
    	"pureClip" : "(158, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_?",
    	"pureClip" : "(576, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_\",
    	"pureClip" : "(297, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_|",
    	"pureClip" : "(734, 0, 5, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_`",
    	"pureClip" : "(767, 0, 3, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_#",
    	"pureClip" : "(169, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_~",
    	"pureClip" : "(584, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_'",
    	"pureClip" : "(749, 0, 4, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_@",
    	"pureClip" : "(397, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_0",
    	"pureClip" : "(307, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_1",
    	"pureClip" : "(700, 0, 6, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_2",
    	"pureClip" : "(406, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_3",
    	"pureClip" : "(415, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_4",
    	"pureClip" : "(424, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_5",
    	"pureClip" : "(433, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_6",
    	"pureClip" : "(317, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_7",
    	"pureClip" : "(592, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_8",
    	"pureClip" : "(442, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_9",
    	"pureClip" : "(327, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_A",
    	"pureClip" : "(180, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_B",
    	"pureClip" : "(337, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_C",
    	"pureClip" : "(347, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_D",
    	"pureClip" : "(357, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_E",
    	"pureClip" : "(600, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_F",
    	"pureClip" : "(608, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_G",
    	"pureClip" : "(191, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_H",
    	"pureClip" : "(202, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_I",
    	"pureClip" : "(753, 0, 4, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_J",
    	"pureClip" : "(706, 0, 6, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_K",
    	"pureClip" : "(451, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_L",
    	"pureClip" : "(679, 0, 7, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_M",
    	"pureClip" : "(52, 0, 13, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_N",
    	"pureClip" : "(213, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_O",
    	"pureClip" : "(90, 0, 12, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_P",
    	"pureClip" : "(460, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_Q",
    	"pureClip" : "(102, 0, 12, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_R",
    	"pureClip" : "(469, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_S",
    	"pureClip" : "(478, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_T",
    	"pureClip" : "(616, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_U",
    	"pureClip" : "(224, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_V",
    	"pureClip" : "(235, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_W",
    	"pureClip" : "(35, 0, 17, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_X",
    	"pureClip" : "(367, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_Y",
    	"pureClip" : "(377, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_Z",
    	"pureClip" : "(387, 0, 10, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_a",
    	"pureClip" : "(624, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_b",
    	"pureClip" : "(487, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_c",
    	"pureClip" : "(686, 0, 7, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_e",
    	"pureClip" : "(632, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_f",
    	"pureClip" : "(712, 0, 6, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_g",
    	"pureClip" : "(496, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_h",
    	"pureClip" : "(505, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_i",
    	"pureClip" : "(757, 0, 4, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_j",
    	"pureClip" : "(30, 0, 5, 18)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_k",
    	"pureClip" : "(640, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_l",
    	"pureClip" : "(739, 0, 5, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_m",
    	"pureClip" : "(65, 0, 13, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_n",
    	"pureClip" : "(514, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_o",
    	"pureClip" : "(648, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_p",
    	"pureClip" : "(523, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_q",
    	"pureClip" : "(532, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_r",
    	"pureClip" : "(718, 0, 6, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_s",
    	"pureClip" : "(693, 0, 7, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_t",
    	"pureClip" : "(744, 0, 5, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_u",
    	"pureClip" : "(541, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_v",
    	"pureClip" : "(656, 0, 8, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_w",
    	"pureClip" : "(246, 0, 11, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_x",
    	"pureClip" : "(550, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_y",
    	"pureClip" : "(559, 0, 9, 17)"
	}, {
    	"mipmapped" : 0,
    	"path" : "assets/Orkney Regular.ttf_14_0_z",
    	"pureClip" : "(664, 0, 8, 17)"
	}]
}
