#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -I.
CFLAGS = 
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -Wall -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\libBox2D.a

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2 -Wall
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\libBox2D.a

OBJ_DEBUG = $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2PulleyJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2PrismaticJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2MouseJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2MotorJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2Joint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2GearJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2FrictionJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2DistanceJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2PolygonContact.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.o $(OBJDIR_DEBUG)\\Box2D\\Rope\\b2Rope.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2WorldCallbacks.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2World.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Island.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Fixture.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2ContactManager.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Body.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2WheelJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2WeldJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2RopeJoint.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2RevoluteJoint.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2TimeOfImpact.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2DynamicTree.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2Distance.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2Collision.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollidePolygon.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollideEdge.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollideCircle.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2BroadPhase.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2PolygonShape.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2EdgeShape.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2CircleShape.o $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2ChainShape.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ContactSolver.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2Contact.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2CircleContact.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2Timer.o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2StackAllocator.o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2Settings.o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2Math.o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2Draw.o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2BlockAllocator.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2PulleyJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2PrismaticJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2MouseJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2MotorJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2Joint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2GearJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2FrictionJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2DistanceJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2PolygonContact.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.o $(OBJDIR_RELEASE)\\Box2D\\Rope\\b2Rope.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2WorldCallbacks.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2World.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Island.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Fixture.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2ContactManager.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Body.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2WheelJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2WeldJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2RopeJoint.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2RevoluteJoint.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2TimeOfImpact.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2DynamicTree.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2Distance.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2Collision.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollidePolygon.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollideEdge.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollideCircle.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2BroadPhase.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2PolygonShape.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2EdgeShape.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2CircleShape.o $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2ChainShape.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ContactSolver.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2Contact.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2CircleContact.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2Timer.o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2StackAllocator.o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2Settings.o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2Math.o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2Draw.o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2BlockAllocator.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints md $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints
	cmd /c if not exist $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts md $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts
	cmd /c if not exist $(OBJDIR_DEBUG)\\Box2D\\Rope md $(OBJDIR_DEBUG)\\Box2D\\Rope
	cmd /c if not exist $(OBJDIR_DEBUG)\\Box2D\\Dynamics md $(OBJDIR_DEBUG)\\Box2D\\Dynamics
	cmd /c if not exist $(OBJDIR_DEBUG)\\Box2D\\Collision md $(OBJDIR_DEBUG)\\Box2D\\Collision
	cmd /c if not exist $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes md $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes
	cmd /c if not exist $(OBJDIR_DEBUG)\\Box2D\\Common md $(OBJDIR_DEBUG)\\Box2D\\Common

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2PulleyJoint.o: Box2D\\Dynamics\\Joints\\b2PulleyJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2PulleyJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2PulleyJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2PrismaticJoint.o: Box2D\\Dynamics\\Joints\\b2PrismaticJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2PrismaticJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2PrismaticJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2MouseJoint.o: Box2D\\Dynamics\\Joints\\b2MouseJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2MouseJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2MouseJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2MotorJoint.o: Box2D\\Dynamics\\Joints\\b2MotorJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2MotorJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2MotorJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2Joint.o: Box2D\\Dynamics\\Joints\\b2Joint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2Joint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2Joint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2GearJoint.o: Box2D\\Dynamics\\Joints\\b2GearJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2GearJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2GearJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2FrictionJoint.o: Box2D\\Dynamics\\Joints\\b2FrictionJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2FrictionJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2FrictionJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2DistanceJoint.o: Box2D\\Dynamics\\Joints\\b2DistanceJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2DistanceJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2DistanceJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2PolygonContact.o: Box2D\\Dynamics\\Contacts\\b2PolygonContact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2PolygonContact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2PolygonContact.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.o: Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.o: Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.o

$(OBJDIR_DEBUG)\\Box2D\\Rope\\b2Rope.o: Box2D\\Rope\\b2Rope.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Rope\\b2Rope.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Rope\\b2Rope.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2WorldCallbacks.o: Box2D\\Dynamics\\b2WorldCallbacks.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\b2WorldCallbacks.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2WorldCallbacks.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2World.o: Box2D\\Dynamics\\b2World.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\b2World.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2World.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Island.o: Box2D\\Dynamics\\b2Island.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\b2Island.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Island.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Fixture.o: Box2D\\Dynamics\\b2Fixture.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\b2Fixture.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Fixture.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2ContactManager.o: Box2D\\Dynamics\\b2ContactManager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\b2ContactManager.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2ContactManager.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Body.o: Box2D\\Dynamics\\b2Body.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\b2Body.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\b2Body.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2WheelJoint.o: Box2D\\Dynamics\\Joints\\b2WheelJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2WheelJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2WheelJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2WeldJoint.o: Box2D\\Dynamics\\Joints\\b2WeldJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2WeldJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2WeldJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2RopeJoint.o: Box2D\\Dynamics\\Joints\\b2RopeJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2RopeJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2RopeJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2RevoluteJoint.o: Box2D\\Dynamics\\Joints\\b2RevoluteJoint.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Joints\\b2RevoluteJoint.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints\\b2RevoluteJoint.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\b2TimeOfImpact.o: Box2D\\Collision\\b2TimeOfImpact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\b2TimeOfImpact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2TimeOfImpact.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\b2DynamicTree.o: Box2D\\Collision\\b2DynamicTree.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\b2DynamicTree.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2DynamicTree.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\b2Distance.o: Box2D\\Collision\\b2Distance.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\b2Distance.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2Distance.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\b2Collision.o: Box2D\\Collision\\b2Collision.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\b2Collision.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2Collision.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollidePolygon.o: Box2D\\Collision\\b2CollidePolygon.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\b2CollidePolygon.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollidePolygon.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollideEdge.o: Box2D\\Collision\\b2CollideEdge.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\b2CollideEdge.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollideEdge.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollideCircle.o: Box2D\\Collision\\b2CollideCircle.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\b2CollideCircle.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2CollideCircle.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\b2BroadPhase.o: Box2D\\Collision\\b2BroadPhase.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\b2BroadPhase.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\b2BroadPhase.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2PolygonShape.o: Box2D\\Collision\\Shapes\\b2PolygonShape.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\Shapes\\b2PolygonShape.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2PolygonShape.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2EdgeShape.o: Box2D\\Collision\\Shapes\\b2EdgeShape.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\Shapes\\b2EdgeShape.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2EdgeShape.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2CircleShape.o: Box2D\\Collision\\Shapes\\b2CircleShape.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\Shapes\\b2CircleShape.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2CircleShape.o

$(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2ChainShape.o: Box2D\\Collision\\Shapes\\b2ChainShape.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Collision\\Shapes\\b2ChainShape.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes\\b2ChainShape.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.o: Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ContactSolver.o: Box2D\\Dynamics\\Contacts\\b2ContactSolver.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2ContactSolver.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ContactSolver.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2Contact.o: Box2D\\Dynamics\\Contacts\\b2Contact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2Contact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2Contact.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2CircleContact.o: Box2D\\Dynamics\\Contacts\\b2CircleContact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2CircleContact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2CircleContact.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.o: Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.o

$(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.o: Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.o

$(OBJDIR_DEBUG)\\Box2D\\Common\\b2Timer.o: Box2D\\Common\\b2Timer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Common\\b2Timer.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2Timer.o

$(OBJDIR_DEBUG)\\Box2D\\Common\\b2StackAllocator.o: Box2D\\Common\\b2StackAllocator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Common\\b2StackAllocator.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2StackAllocator.o

$(OBJDIR_DEBUG)\\Box2D\\Common\\b2Settings.o: Box2D\\Common\\b2Settings.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Common\\b2Settings.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2Settings.o

$(OBJDIR_DEBUG)\\Box2D\\Common\\b2Math.o: Box2D\\Common\\b2Math.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Common\\b2Math.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2Math.o

$(OBJDIR_DEBUG)\\Box2D\\Common\\b2Draw.o: Box2D\\Common\\b2Draw.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Common\\b2Draw.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2Draw.o

$(OBJDIR_DEBUG)\\Box2D\\Common\\b2BlockAllocator.o: Box2D\\Common\\b2BlockAllocator.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c Box2D\\Common\\b2BlockAllocator.cpp -o $(OBJDIR_DEBUG)\\Box2D\\Common\\b2BlockAllocator.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)
	cmd /c rd bin\\Debug
	cmd /c rd $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Joints
	cmd /c rd $(OBJDIR_DEBUG)\\Box2D\\Dynamics\\Contacts
	cmd /c rd $(OBJDIR_DEBUG)\\Box2D\\Rope
	cmd /c rd $(OBJDIR_DEBUG)\\Box2D\\Dynamics
	cmd /c rd $(OBJDIR_DEBUG)\\Box2D\\Collision
	cmd /c rd $(OBJDIR_DEBUG)\\Box2D\\Collision\\Shapes
	cmd /c rd $(OBJDIR_DEBUG)\\Box2D\\Common

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints md $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints
	cmd /c if not exist $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts md $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts
	cmd /c if not exist $(OBJDIR_RELEASE)\\Box2D\\Rope md $(OBJDIR_RELEASE)\\Box2D\\Rope
	cmd /c if not exist $(OBJDIR_RELEASE)\\Box2D\\Dynamics md $(OBJDIR_RELEASE)\\Box2D\\Dynamics
	cmd /c if not exist $(OBJDIR_RELEASE)\\Box2D\\Collision md $(OBJDIR_RELEASE)\\Box2D\\Collision
	cmd /c if not exist $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes md $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes
	cmd /c if not exist $(OBJDIR_RELEASE)\\Box2D\\Common md $(OBJDIR_RELEASE)\\Box2D\\Common

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2PulleyJoint.o: Box2D\\Dynamics\\Joints\\b2PulleyJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2PulleyJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2PulleyJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2PrismaticJoint.o: Box2D\\Dynamics\\Joints\\b2PrismaticJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2PrismaticJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2PrismaticJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2MouseJoint.o: Box2D\\Dynamics\\Joints\\b2MouseJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2MouseJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2MouseJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2MotorJoint.o: Box2D\\Dynamics\\Joints\\b2MotorJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2MotorJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2MotorJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2Joint.o: Box2D\\Dynamics\\Joints\\b2Joint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2Joint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2Joint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2GearJoint.o: Box2D\\Dynamics\\Joints\\b2GearJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2GearJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2GearJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2FrictionJoint.o: Box2D\\Dynamics\\Joints\\b2FrictionJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2FrictionJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2FrictionJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2DistanceJoint.o: Box2D\\Dynamics\\Joints\\b2DistanceJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2DistanceJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2DistanceJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2PolygonContact.o: Box2D\\Dynamics\\Contacts\\b2PolygonContact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2PolygonContact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2PolygonContact.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.o: Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2PolygonAndCircleContact.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.o: Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndPolygonContact.o

$(OBJDIR_RELEASE)\\Box2D\\Rope\\b2Rope.o: Box2D\\Rope\\b2Rope.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Rope\\b2Rope.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Rope\\b2Rope.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2WorldCallbacks.o: Box2D\\Dynamics\\b2WorldCallbacks.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\b2WorldCallbacks.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2WorldCallbacks.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2World.o: Box2D\\Dynamics\\b2World.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\b2World.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2World.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Island.o: Box2D\\Dynamics\\b2Island.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\b2Island.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Island.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Fixture.o: Box2D\\Dynamics\\b2Fixture.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\b2Fixture.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Fixture.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2ContactManager.o: Box2D\\Dynamics\\b2ContactManager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\b2ContactManager.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2ContactManager.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Body.o: Box2D\\Dynamics\\b2Body.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\b2Body.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\b2Body.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2WheelJoint.o: Box2D\\Dynamics\\Joints\\b2WheelJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2WheelJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2WheelJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2WeldJoint.o: Box2D\\Dynamics\\Joints\\b2WeldJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2WeldJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2WeldJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2RopeJoint.o: Box2D\\Dynamics\\Joints\\b2RopeJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2RopeJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2RopeJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2RevoluteJoint.o: Box2D\\Dynamics\\Joints\\b2RevoluteJoint.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Joints\\b2RevoluteJoint.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints\\b2RevoluteJoint.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\b2TimeOfImpact.o: Box2D\\Collision\\b2TimeOfImpact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\b2TimeOfImpact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2TimeOfImpact.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\b2DynamicTree.o: Box2D\\Collision\\b2DynamicTree.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\b2DynamicTree.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2DynamicTree.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\b2Distance.o: Box2D\\Collision\\b2Distance.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\b2Distance.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2Distance.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\b2Collision.o: Box2D\\Collision\\b2Collision.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\b2Collision.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2Collision.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollidePolygon.o: Box2D\\Collision\\b2CollidePolygon.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\b2CollidePolygon.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollidePolygon.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollideEdge.o: Box2D\\Collision\\b2CollideEdge.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\b2CollideEdge.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollideEdge.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollideCircle.o: Box2D\\Collision\\b2CollideCircle.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\b2CollideCircle.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2CollideCircle.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\b2BroadPhase.o: Box2D\\Collision\\b2BroadPhase.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\b2BroadPhase.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\b2BroadPhase.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2PolygonShape.o: Box2D\\Collision\\Shapes\\b2PolygonShape.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\Shapes\\b2PolygonShape.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2PolygonShape.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2EdgeShape.o: Box2D\\Collision\\Shapes\\b2EdgeShape.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\Shapes\\b2EdgeShape.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2EdgeShape.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2CircleShape.o: Box2D\\Collision\\Shapes\\b2CircleShape.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\Shapes\\b2CircleShape.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2CircleShape.o

$(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2ChainShape.o: Box2D\\Collision\\Shapes\\b2ChainShape.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Collision\\Shapes\\b2ChainShape.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes\\b2ChainShape.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.o: Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2EdgeAndCircleContact.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ContactSolver.o: Box2D\\Dynamics\\Contacts\\b2ContactSolver.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2ContactSolver.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ContactSolver.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2Contact.o: Box2D\\Dynamics\\Contacts\\b2Contact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2Contact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2Contact.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2CircleContact.o: Box2D\\Dynamics\\Contacts\\b2CircleContact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2CircleContact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2CircleContact.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.o: Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ChainAndPolygonContact.o

$(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.o: Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts\\b2ChainAndCircleContact.o

$(OBJDIR_RELEASE)\\Box2D\\Common\\b2Timer.o: Box2D\\Common\\b2Timer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Common\\b2Timer.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2Timer.o

$(OBJDIR_RELEASE)\\Box2D\\Common\\b2StackAllocator.o: Box2D\\Common\\b2StackAllocator.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Common\\b2StackAllocator.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2StackAllocator.o

$(OBJDIR_RELEASE)\\Box2D\\Common\\b2Settings.o: Box2D\\Common\\b2Settings.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Common\\b2Settings.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2Settings.o

$(OBJDIR_RELEASE)\\Box2D\\Common\\b2Math.o: Box2D\\Common\\b2Math.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Common\\b2Math.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2Math.o

$(OBJDIR_RELEASE)\\Box2D\\Common\\b2Draw.o: Box2D\\Common\\b2Draw.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Common\\b2Draw.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2Draw.o

$(OBJDIR_RELEASE)\\Box2D\\Common\\b2BlockAllocator.o: Box2D\\Common\\b2BlockAllocator.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c Box2D\\Common\\b2BlockAllocator.cpp -o $(OBJDIR_RELEASE)\\Box2D\\Common\\b2BlockAllocator.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)
	cmd /c rd bin\\Release
	cmd /c rd $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Joints
	cmd /c rd $(OBJDIR_RELEASE)\\Box2D\\Dynamics\\Contacts
	cmd /c rd $(OBJDIR_RELEASE)\\Box2D\\Rope
	cmd /c rd $(OBJDIR_RELEASE)\\Box2D\\Dynamics
	cmd /c rd $(OBJDIR_RELEASE)\\Box2D\\Collision
	cmd /c rd $(OBJDIR_RELEASE)\\Box2D\\Collision\\Shapes
	cmd /c rd $(OBJDIR_RELEASE)\\Box2D\\Common

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

